{
  "name": "gclick",
  "version": "0.3.0-beta-2",
  "description": "A generic clicker game",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "npm run build && ava",
    "build": "tsc -p ./tsconfig.json",
    "build:bench": "tsc -p ./bench/tsconfig.json",
    "bench": "npm run build && npm run build:bench && node dist/bench/index.js | tee ./benchmark-results.txt",
    "prepare": "npm run-script build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mees-/gclick.git"
  },
  "keywords": [
    "game",
    "clicker",
    "framework"
  ],
  "author": "Mees van Dijk <mees@itisme.es> (http://mees.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mees-/gclick/issues"
  },
  "homepage": "https://github.com/mees-/gclick#readme",
  "dependencies": {
    "bignumber.js": "^7.2.1"
  },
  "devDependencies": {
    "@types/delay": "^2.0.1",
    "@types/node": "^10.3.5",
    "ava": "^0.25.0",
    "delay": "^3.0.0",
    "typescript": "^2.9.1"
  },
  "files": [
    "dist"
  ],
  "ava": {
    "files": [
      "dist/**/*.test.js"
    ],
    "sources": [
      "src/**/*.ts"
    ],
    "failFast": false
  }
}
